<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Ketevan Veshaguri | Portfolio Website</title>
  </head>
  <body>
    <header id="header" class="header">
      <nav class="nav">
        <img
          src="img/331142147_1514097332331371_5577527299025029323_n.jpeg"
          alt="author photo"
          class="nav__photo"
          id="logo"
        />
        <ul class="nav-links">
          <li class="nav-links__item">
            <a class="nav-links__link" href="#header">home</a>
          </li>
          <li class="nav-links__item">
            <a class="nav-links__link" href="#about-section">about</a>
          </li>
          <li class="nav-links__item">
            <a class="nav-links__link" href="#portfolio-section">portfolio</a>
          </li>
          <li class="nav-links__item">
            <a class="nav-links__link" href="#contact">contact</a>
          </li>
        </ul>
      </nav>
      <div class="header__title">
        <h1 class="header__1">Pleasing Welcome</h1>
        <h2 class="header__2">I'm Ketevani</h2>
        <h3 class="header__3">Entry Level Front-End Developer</h3>
        <div class="icon__cont">
          <a href="https://twitter.com/qetevani_v">
            <img
              class="icon twitter-icon"
              src="img/icons8-twitter-circled-50.png"
              alt=""
            />
          </a>
          <a href="https://www.linkedin.com/in/ketevan-veshaguri-21336120a/">
            <img
              class="icon linkedin-icon"
              src="img/icons8-linkedin-circled-64.png"
              alt=""
            />
          </a>
          <a href="https://github.com/Ketevaniveshaguri">
            <img
              class="icon github-icon"
              src="img/icons8-github-64.png"
              alt=""
            />
          </a>
        </div>
      </div>
      <div class="btn">
        <button
          onclick="window.location.href='#contact';"
          class="btn__text btn--scroll-to"
        >
          work with me
        </button>
      </div>
    </header>
    <section id="about-section" class="about-section">
      <div class="about-cont">
        <p class="border-left"></p>
        <h1 class="about-section__about">About me</h1>
        <p class="about-p">
          After graduating with a degree in Sociology in 2022, I made a career
          shift and dedicated my time to learning Front-End Development.
          Starting in September, I embarked on a journey of self-study,
          immersing myself in HTML5, CSS3, SCSS, JavaScript, and React. Through
          hands-on practice, I have successfully completed over 15 small
          projects, honing my skills and deepening my understanding of web
          development.
        </p>
        <p class="about-p n2">
          As a passionate and driven individual, I am now actively seeking job
          opportunities as a freelance Front-End Developer. My goal is to
          contribute to exciting projects, while continuously learning and
          growing in the field. If you have a position that aligns with my
          skills and experience, I would be thrilled to explore it further.
        </p>
        <button id="btn--cv">Download CV</button>
      </div>
      <div class="my-skills">
        <h3 class="skills">my skills</h3>
        <div class="grid-container">
          <div class="grid-item grid-item--1">html</div>
          <div class="grid-item grid-item--2">css</div>
          <div class="grid-item grid-item--3">sass</div>
          <div class="grid-item grid-item--4">javascript</div>
          <div class="grid-item grid-item--5">git</div>
          <div class="grid-item grid-item--6">github</div>
          <div class="grid-item grid-item--7">terminal</div>
          <div class="grid-item grid-item__8">responsive design</div>
          <div class="grid-item grid-item__9">figma</div>
        </div>
      </div>
    </section>
    <section id="portfolio-section" class="portfolio-section">
      <div>
        <h1 class="portfolio-section__header">portfolio</h1>
        <p class="portfolio-section__subheader">
          You can check my featured projects down below
        </p>
      </div>
      <div class="port">
        <div class="portfolio-cont">
          <a href="https://ketevaniveshaguri.github.io/nexter-Real-Estate/">
            <img
              class="portfolio-section__img1"
              src="img/Screenshot 2023-02-22 at 22.47.54.png"
              alt=""
            />
          </a>
          <div>
            <p class="portfolio-section__nexter-p">
              project is designed by Jonas Schmedtman. Website is about
              fictional luxury real estate agency called Nexter.
            </p>
          </div>
        </div>

        <div class="portfolio-cont2">
          <div>
            <p class="portfolio-section__tip-p">
              design is taken from figma. The Tip Calculator calculates tip
              amount for various percentages of the cost of the service, and
              also provides a total amount that includes the tip.
            </p>
          </div>

          <a href="https://ketevaniveshaguri.github.io/Tip-Calculator-App/">
            <img
              class="portfolio-section__img2"
              src="img/Screenshot 2023-02-26 at 20.02.18.png"
              alt=""
            />
          </a>
        </div>
        <div class="portfolio-cont3">
          <a href="https://ketevaniveshaguri.github.io/fylo-landing-page/">
            <img
              class="portfolio-section__img3"
              src="img/Screenshot 2023-02-26 at 20.04.17.png"
              alt=""
            />
          </a>
          <div>
            <p class="portfolio-section__fylo-p">
              design is taken from figma.Fylo is fictional website which stores
              your most important files in one secure location.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="contact">
      <div class="center">
        <h2 class="contact__header">Get In Touch</h2>
      </div>
      <form
        class="contact__form"
        action="https://formsubmit.co/veshaguriqetevani@gmail.com"
        method="POST"
      >
        <input
          class="contact__input"
          type="text"
          placeholder="name"
          name="name"
          required
        />
        <input
          class="contact__input"
          type="email"
          name="email"
          placeholder="Email Address"
          required
        />
        <textarea
          class="contact__textarea"
          placeholder="write your message here"
          name="message"
          rows="10"
          required
        ></textarea>
        <button class="contact__btn" type="submit">Submit</button>
      </form>
    </section>
    <footer>
      <div class="footer-cont">
        <p>&copy copyright 2023 designed and buiilt by Ketevan Veshaguri.</p>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
